:root {
    --white: #ffffff;
    --gold: #bdae82;
    --black: #000000;
}

/* Text styles*/
.inter {
    color: var(--white);
    font-family: Inter;
    font-size: 20px;
}

.section-title {
    margin: 100px auto 0;
    color: var(--gold);
    font-family: Merriweather;
    font-weight: bold;
    font-size: 40px;
    line-height: 80px; 
    width: 700px;

    position: relative;
    z-index: 1;
    overflow: hidden;
    text-align: center;
}

.section-title::before, .section-title::after {
    content: "";
    height: 2px;
    background-color: var(--gold);
    display: inline-block;
    width: 100%;
    z-index: -1;
    position: relative;
    vertical-align: middle;
}

    .section-title:before {
    right: 15px;
    margin: 0 0 0 -100%;
   }
   .section-title:after {
    left: 15px;
    margin: 0 -100% 0 0;
   }



button {
    color: var(--black);
    width: 220px;
    height: 55px;
    background-color: var(--gold);
    border: none;
}


* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 0;
    background-color: var(--black);
}


body {
    background-image: url(assets/img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: 1440px 910px;
    background-position: center 0;
}

section {overflow: hidden;}

.container {
    width: 1440px;
    margin: 0 auto;
  }

header > .container {
    height: 90px;
    display: flex;
    line-height: 50px;
    align-items: center;
}



.logo {
    width: 50px;
    height: 40px;
    margin-left: 20px;

}

.nav-top {
    display: flex;
    width: 500px;
    height: 50px;
    margin-left: auto;
    justify-content: center;
    column-gap: 30px;
}

.language-panel {
    width: 70px;
    height: 50px;
    margin-right: 20px;
}

.hero {
    height: 820px;
}

h1 {
    color: var(--white);
    font-family: Merriweather;
    font-weight: bold;
    font-size: 60px;
    line-height: 120px;
    margin: 160px 0 0 80px;
}

.hero > p {
    line-height: 40px;
    width: 470px;
    margin: 18px 0 0 80px;
}

.hero > button {
    color: var(--black);
    margin: 25px 0 0 80px;
}

.skills {
    width: 1440px;
    height: 482px;
}

.skills-items {
    border: red solid 1px;
    display: flex;
    justify-content: space-between;
    width: 1400px;
    height: 242px;
    margin: 60px auto 0;
}

.skills-item {
    border: 1px solid blue;
    width: 320px;
    display: flex;
    flex-direction: column;
}



.skills-item > img{
    height: 50px;
    margin-bottom: 50px;
}

.skills-item > h4 {
    font-weight: 700px;
    text-align: center;
    margin-bottom: 20px;
}

.skills-item > p {
    font-family: Inter;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
}

.portfolio {
    height: 1500px;
}

.portfolio-buttons {
    margin: 0 auto;
    width: 895px;
    height: 55px;
    display: flex;
    justify-content: space-between;
}

.portfolio-buttons > button {
    border: 2px solid #BDAE82;
    box-sizing: border-box;
    
}

.portfolio-items {
    border: 1px solid green;
    width: 100%;
    height: 1145px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.portfolio-items > img {
    width: 450px;
    height: 560px;
}

.video {
    height: 945px;
}

.video-block {
    height: 705px;
    background-image: url(assets/img/video-player.png);
    background-size: cover;
}

.video-block > button {
    display: block;
    width: 130px;
    height: 130px;
    background-image: url(assets/svg/Play_hover.svg);
    background-color: transparent;
    margin: auto;
}

.price {
    height: 845px;
}

.price-items {
    box-sizing: border-box;
    border: green 1px solid;
    height: 505px;
    display: flex;
    justify-content: space-between;
}

.price-items > div {
    box-sizing: border-box;
    border: red 1px solid;
    width: 450px;
    height: 100%;
}

.contacts {
    height: 700px;
    background-image: url(assets/img/contacts.png);
    background-size: contain;
}

footer {
    height: 150px;
    display: flex;
}

